spring.application.name=ApiUsers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Bruce}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
azureBlobStorageConnectionString=${AZURE_BLOB_STORAGE_CONNECTION_STRING:defaultstring.net}
azureBlobStorageContainerName=${AZURE_BLOB_STORAGE_CONTAINER_NAME:videocontainername}
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME:videocontainername}
spring.cloud.azure.storage.name=${AZURE_STORAGE_ACCOUNT_NAME:videosrecordername}
spring.cloud.azure.storage.connection.string=${AZURE_BLOB_STORAGE_CONNECTION_STRING:defaultstring.net}
spring.cloud.azure.storage.blob.endpoint=${AZURE_BLOB_STORAGE_ENDPOINT:https://defaultstring.net/videocontainername}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


