spring.application.name=ApiUsers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=backscreeenrecorder.mysql.database.azure.com
spring.datasource.username=RafitaAyeser
spring.datasource.password=!@5Zsy2!!G8S4@SY7bfmJuaky
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
azureBlobStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=videosrecorder;AccountKey=N+fC5MNlMYmznkVwwy67Wq53nd6mM8Y6e6/RqBaEEBnwHkGT64QxztP4EOC2fUr86WFcSz3vEWnv+ASti9Jalw==;EndpointSuffix=core.windows.net
azureBlobStorageContainerName=videocontainer
spring.cloud.azure.storage.blob.account-name=videocontainer
spring.cloud.azure.storage.name=videosrecorder
spring.cloud.azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=videosrecorder;AccountKey=N+fC5MNlMYmznkVwwy67Wq53nd6mM8Y6e6/RqBaEEBnwHkGT64QxztP4EOC2fUr86WFcSz3vEWnv+ASti9Jalw==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.endpoint=https://videosrecorder.blob.core.windows.net/videocontainer
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB